{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FreeClash",
  "version": "0.1.0",
  "identifier": "com.freeclash.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FreeClash",
        "width": 1100,
        "height": 680,
        "minWidth": 960,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": ["../core"]
  }
}
